<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <div class="app-details">
            <img src="Logo.png" class="app-icon"/>
            <h1 class="app-title">Currency Converter</h1>
        </div>
        <label for="amount">Amount: </label>
        <input type="number" id="amount" value="1">
        <div class="dropdowns">
            <select id="from-currency-select"></select>
            <select id="to-currency-select"></select>
        </div>
        <button id="convert-button">Convert</button>
        <p id="result"></p>
    </div>

    <script src="currency-codes.js"></script>

    <script src="api-key.js"></script>
    
    <script src="script.js"></script>
</body>
</html>