*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    border: none;
    outline: none;
}

body{
    background-color: #1c6199fd;

}
.wrapper {
    width: 90%;
    max-width: 25em;
    background-color: #ffffff;
    position: absolute;
    transform:  translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding: 2em;
    border-radius: 0.8em;
}
.app-details {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.app-icon{
    width: 9.38em;

}
.app-title {
    font-size: 1.6em;
    text-transform: uppercase;
    margin-bottom: 1em;
}
label{
    display: block;
    font-weight: 600;
}
input#amount {
    font-weight: 400;
    font-size: 1.2em;
    display: block;
    width: 100%;
    border-bottom: 2px solid #000000;
    color: #000000;
    margin-bottom: 2em;
    padding: 0.5em;
}
input#amount:focus{
    color: #000000;
    border-color: #000000;
}
.dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
select{
    width: 100%;
    padding: 0.5em;
    font-size: 1.1em;
    font-style: italic;
    border-radius: 2em;
    margin-top: 0.5em;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("arrow.png");
    background-repeat: no-repeat;
    background-position: right 15px top 50%, center;
    background-size: 20px 20px;
    background-color: #1c6199fd;
    color: #ffffff;
    cursor: pointer;
    

}


select option {
    background-color: #ffffff;
    color: #030314;
    
}


select:active{
    transform: scale(0.99);
    
}
button {
    font-size: 100%;
    font-style: bold;
    width: 100%;
    background-color:  #1c6199fd;
    padding: 1em 0;
    margin-top: 2em;
    border-radius: 2em;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    transition: 3s;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2 ease;

}
button::after{
    content: '';
    position: absolute;
    height: 115%;
    width: 104%;
    border-radius: 2em;
    background: red;
    background-image: linear-gradient(to bottom right, #60c8e2, #613333, #3b6945 );
    z-index: -1;

}
button:hover{
    z-index: 0;
    box-shadow: 40px 0 100px #0684eb31;

}
button:active{
    transform: scale(0.7);
}
#result {
    font-size: 1.2em;
    text-align: center;
    margin-top: 1em;
    color: #02002c;
    background-color: #1a85c4;
    padding: 7% 0;
}